# vendas-repositorio

./: README.md  gitignore.txt  pom.xml
src/main/java/io/github/abnobrega/: VendasApplication.java
src/main/java/io/github/abnobrega/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/abnobrega/domain/entity/: Cliente.java  ClienteOLD.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/abnobrega/domain/enums/: StatusPedido.java
src/main/java/io/github/abnobrega/domain/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/abnobrega/domain/repository/: ClientesDAO.java  ClientesDAO_JPAold.java  ClientesOLD_JDBC.java  ItensPedidoDAO.java  PedidosDAO.java  ProdutosDAO.java  UsuarioDAO.java
src/main/java/io/github/abnobrega/rest/: ApiErros.java
src/main/java/io/github/abnobrega/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  OLDClienteControllerVersao01.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/abnobrega/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/abnobrega/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/abnobrega/service/: PedidoService.java
src/main/java/io/github/abnobrega/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/abnobrega/validation/: NotEmptyList.java
src/main/java/io/github/abnobrega/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  dataOLD.sql
