# Conexão da Aplicação Spring Boot com o Banco de Dados em memória para fazer testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HABILITA O SGBDR H2 PARA REALIZAR O TESTES UNITÁRIOS DA CAMADA DE DADOS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Apresentar os SQLs
spring.jpa.properties.hibernate.show_sql=true

# Formata o SQL fazendo quebra de linha e a correta identação
spring.jpa.properties.hibernate.format_sql=true

# Define o período de expiração do token em 30 minutos
security.jwt.expiracao-token=30

# Define a chave de assinatura. Pesquisar por base64 encoder:
# https://www.base64encode.org/ ou https://www.base64decode.net/ , etc.
security.jwt.chave-assinatura=TG91dmFkbyBzZWphIG8gU29iZXJhbm8gU2VuaG9yIEplb3bDoSBEZXVzIFRvZG8tUG9kZXJvc28h
